PORT = 3000
MONGO_URI=mongodb://localhost:27017/storyDB
GOOGLE_CLIENT_ID=880293647865-er66kue7376su8bagsq8obl5v2i6qg2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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